main{
  display: flex;
  grid-template-columns: 16rem auto 30rem;
  gap: 2rem; width: 62%;
  margin: 1rem auto 4rem;
  padding-top: 6rem;

}
aside
{
  height: 100%;
  width: 18%;
  z-index: 1;
  position: fixed;
  top: 6rem;
  left: 0;
  background: var(--color-light);
  overflow-x: hidden;
  padding-top: 12px;

}
/* tab */
@media screen and (max-width: 1024px) {
  main{
    display: block;
  }
  aside{
    position: fixed;
    top: 0; left: 0;
    z-index: 3;
    background: var(--color-white);
    width: 22rem;
    height: 100vh;
    box-shadow: 2rem 0 2rem var(--color-primary-light);
    display: none;
  }
}

