section.middle{
  margin-left: 1rem;

}
section.middle .header{
  display: flex;
  align-items: center;
}

.date{
  display: inline-block;
  background: var(--color-light);
  border-radius:var(--border-radius-1) ;
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}
.date input[type='date']{
  background: transparent;
  color: var(--color-dark);
}
.insights{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.6rem;
}
.insights > div{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem; box-shadow: var(--box-shadow);
  transition: var(--transition);
}
.insights > div:hover{
  box-shadow: none;
}
.insights > div span{
  background: var(--color-primary); padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}
.insights > div.Expenses span{
  background: var(--color-danger);
}
.insights > div.income span{
  background: var(--color-success);
}
.insights > div .middle{
  display: flex; align-items: center;
  justify-content: space-between;
}
.insights h3{
  margin: 1rem 0 0.6rem;font-size:1rem;
}
.insights .pogress{
  position: relative;width: 92px;
  height: 92px; border-radius: 50%;
}
.insights svg{
  width: 8rem; height: 8rem;
}
.insights svg circle{
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
  transform: translate(5px,5px);
}
.insights .sales svg circle{
  stroke-dashoffset: -30; stroke-dasharray: 200;
}
.insights .Expenses svg circle{
  stroke-dashoffset: 20; stroke-dasharray: 80;
}
.insights .income svg circle{
  stroke-dashoffset: 35; stroke-dasharray:110;
}
.insights .pogress .number{
  position: absolute;
  top: 0; left: 0;
  width:100% ;height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.insights small{
  margin-top: 1.3rem;
  display: block;
  font-weight: 500;
}


/* ***********************  order list table  *********************** */

.order{
  margin-top: 2rem;
}
.order h2{
  margin-bottom: 2rem;
}
.order table{
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}
.order table:hover{
  box-shadow: none;

}
table tbody {
  display: block;
  max-height: 300px;
  border-radius: 5rem;
  overflow-y: scroll;
}
table tbody::-webkit-scrollbar {
  width: 10px;
  background-color:var(--color-light);
  border-radius: var(--border-radius-1);
}
table tbody::-webkit-scrollbar-thumb {
  background-color:gray;
  border-radius: var(--border-radius-1);
}
table thead, table tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}
table tbody td{
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
table tbody tr:last-child td{
  border: none;
}
.order a {
  text-align: center; display: flex;
  margin: 1rem auto;
  color: var(--color-primary);
  font-weight: 500;
  justify-content: center;
  align-items: center;
}
.analytics{
  display: block;
}
.analytics .Show{
  text-align: center; display: flex;
  margin: 1rem auto;
  color: var(--color-primary);
  font-weight: 500;
  justify-content: center;
  align-items: center;
}
canvas#doubleLineCanvas{
  background: var(--color-white);
  max-width: 100%;
  margin-top: 2rem;
  border-radius:var(--card-border-radius) ;
  padding: var(--card-padding);
}


