.top{
  display: flex;
  justify-content: end;
  gap: 2rem;
 }
.top button{
  display: none;
}
.theme-toggler{
  background: var( --color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 4.2rem; height: 1.6rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.theme-toggler span{
  font-size: 1.2rem;
  width: 50%; height: 100%;
  display: flex;
  align-items: center;justify-content: center;
}

.theme-toggler span.active{
  background:var(--color-primary);
  color: wihte;
  border-radius: var(--border-radius-1);
}
.top .profile{
  display: flex;
  gap: 2rem;
  text-align: right;
}
.profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}


/* update */


.recent-update{
  margin-top: 1rem;
}
.recent-update h2{
  margin-bottom: 0.8rem;
}
.recent-update .updates{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius:var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: var( --transition);
}
.recent-update .updates:hover{
  box-shadow: none;
}
.recent-update .updates .update{
  display: grid;
  grid-template-columns: 2.6rem auto ;
  gap:1rem;
  margin-bottom: 1rem;
}
.rigth{
  margin-top: 1.4rem;
}
